
<food>
  <img src="" id="foodImage">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle btn-success" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Choose food
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" onclick={parent.showFood}>bagel</a>
      <a class="dropdown-item" onclick={parent.showFood}>pie</a>
      <a class="dropdown-item" onclick={parent.showFood}>sandwich</a>
      <a class="dropdown-item" onclick={parent.showFood}>scorn</a>
    </div>
  </div>

  
</food>
