<item>
  <img src="" id="itemImage">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle btn-success" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Choose item
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" onclick={parent.showItem}>bowl</a>
      <a class="dropdown-item" onclick={parent.showItem}>lamp</a>
      <a class="dropdown-item" onclick={parent.showItem}>tent</a>
    </div>
  </div>
</item>
